@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fefvjl');
  src:  url('fonts/icomoon.eot?fefvjl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fefvjl') format('truetype'),
    url('fonts/icomoon.woff?fefvjl') format('woff'),
    url('fonts/icomoon.svg?fefvjl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e907";
}
.icon-date:before {
  content: "\e900";
}
.icon-forum:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-info:before {
  content: "\e903";
}
.icon-posts:before {
  content: "\e904";
}
.icon-read:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
